<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="ghestyar.db"/>
    <include domain="database" path="ghestyar.db-wal"/>
    <include domain="database" path="ghestyar.db-shm"/>
    <exclude domain="sharedpref" path="ghestyar_settings.xml"/>
    <exclude domain="sharedpref" path="ghestyar_premium.xml"/>
</full-backup-content>