<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="ghestyar.db"/>
        <include domain="database" path="ghestyar.db-wal"/>
        <include domain="database" path="ghestyar.db-shm"/>
        <exclude domain="sharedpref" path="ghestyar_settings.xml"/>
        <exclude domain="sharedpref" path="ghestyar_premium.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="ghestyar.db"/>
        <include domain="database" path="ghestyar.db-wal"/>
        <include domain="database" path="ghestyar.db-shm"/>
    </device-transfer>
</data-extraction-rules>